* {
    margin: 0;
    padding: 0;
}

@media only screen and (max-width: 426px) {
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-image: url(/image/xxl-0361.jpg); */
        background-color: rgb(0, 0, 0);
    }

    .neonText, .photo,
    p {
        animation: flicker 1.5s infinite alternate;
        color: rgb(141, 173, 50);
    }



    /* Flickering animation */
    @keyframes flicker {

        1%
       {
            box-shadow:
                0 0 4px #fff,
                0 0 11px #fff,
                0 0 19px #fff,
                0 0 40px #0fa
               ;
            text-shadow:
                0 0 4px #fff,
                0 0 11px #fff,
                0 0 19px #fff,
                0 0 40px #0fa
               ;

        }

        20%,
        24%,
        55% {
            text-shadow: none;
        }
    }

    .dev {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .photo {
        align-self: center;
        width: 250px;
        height: 100%;
        margin-right: 5%;
        margin-top: 5%;

    }

    .text {
        text-align: center;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-right: 7%;
        border: 2px solid rgb(170, 153, 153);
    }

    .border,
    .card,
    .card-image,
    section,
    p,
    .colin,
    .photo {
        border: 4px solid #000000;
        border-radius: 10px;
        box-shadow: 9px 9px #0e0d0db9;
    }

    .card {
        width: 90%;
        height: 500px;
        margin-left: 2%;
        margin-bottom: 4%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #eeff00;
    }

    .card-image {
        width: 80%;
        height: 100%;
        margin-top: 2%;
        margin-bottom: 5%;
        margin-right: 1%;
    }

    section {
        width: 90%;
        height: 50%;
        margin-bottom: 2%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-color: #00e0fd;
    }

    p {
        width: 200px;
        align-self: center;
        margin: 2%;
        padding: 3%;
        background-color: #000000;
    }

    .card-Info {
        display: flex;
        flex-direction: column;

        align-self: center;
    }
}


@media only screen and (min-width:426px) and (max-width: 768px) {
    body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(0, 0, 0);
        /* background-image: url(/image/xxl-0361.jpg); */
        background-size: cover;
    }

    .neonText, .photo,
    p {
        animation: flicker 1.5s infinite alternate;
        color: rgb(182, 246, 3);
    }



    /* Flickering animation */
    @keyframes flicker {

        1%
         {
            box-shadow:
                0 0 4px #fff,
                0 0 11px #fff,
                0 0 19px #fff,
                0 0 40px #0fa
             ;
            text-shadow:
                0 0 4px #fff,
                0 0 11px #fff,
                0 0 19px #fff,
                0 0 40px #0fa,
               ;

        }

        20%,
        24%,
        55% {
            text-shadow: none;
        }
    }

    .border,
    .card,
    .card-image,
    section,
    p,
    .photo {
        border: 4px solid #000000;
        border-radius: 10px;
        box-shadow: 9px 9px #0e0d0db9;
    }

    .dev {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 40%;
        margin-top: 2%;
        margin-bottom: 5%;
    }

    .photo {
        margin-top: 5%;
        align-self: center;
        width: 250px;
        height: 100%;
    }


    .card-holder {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: 40%;
        height: 500px;
        align-items: center;
        margin: 2%;
        background-color: #d0ff00;
    }

    .card-image {
        width: 90%;
        height: 400px;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    section {
        width: 90%;
        height: 100%;
        margin-bottom: 2%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-color: #00e1ff;
    }

    p {
        width: 200px;
        align-self: center;
        margin: 2%;
        padding: 3%;
        background-color: #000000;
    }

    .card-Info {
        display: flex;
        flex-direction: column;
        align-self: center;
    }
}

@media only screen and (min-width: 769px) {
    body {
        width: 100vw;
        height: 100vh;
        /* background-image: url(/image/xxl-0361.jpg); */
        background-color: rgb(0, 0, 0);
    }

    .neonText, .photo,
    p {
        animation: flicker 1.5s infinite alternate;
        color: rgb(182, 246, 3);
    }



    /* Flickering animation */
    @keyframes flicker {



        0.1% {


            box-shadow:
                0 0 4px #fff,
                0 0 11px #fff,
                0 0 19px #fff,
                0 0 40px #0fa;
            text-shadow:
                0 0 4px #fff,
                0 0 11px #fff,
                0 0 19px #fff,
                0 0 40px #0fa;

        }

        20%,
        24%,
        55% {
            text-shadow: none;
        }
    }

    .border,
    .card,
    .card-image,
    section,
    p,
    .photo {
        border: 2px solid #756c6c;
        border-radius: 10px;
        box-shadow: 9px 9px rgba(0, 0, 0, 0.698);
    }

    .dev {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 30%;
        margin-top: 2%;
        margin-bottom: 2%;
    }


    .photo {
        align-self: center;
        width: 250px;
        height: 100%;
        border-radius: 50%;
    }


    .card-holder {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: 17%;
        height: 500px;
        align-items: center;
        margin: 1%;
        background-color: #edfd05;
    }

    .card-image {
        width: 90%;
        height: 400px;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    section {
        width: 90%;
        height: 100%;
        margin-bottom: 2%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-color: #2a949e;
    }

    p {
        width: 200px;
        align-self: center;
        margin: 4%;
        padding: 2%;
        background-color: #000000;
    }

    .card-Info {
        display: flex;
        flex-direction: column;
        align-self: center;
    }
}